# soap-client-generator

./: .gitignore  README.md  soap-client-generator.sln  test-program.cs
ParserTests/: ParserTests.csproj  UnitTest1.cs
SerializationTestApp/: Program.cs
TestApp/: Program.cs  TestApp.csproj
src/SoapClientGenerator.Cli/: Program.cs  SoapClientGenerator.Cli.csproj
src/SoapClientGenerator.DotnetClientGenerator/: SoapClientGenerator.DotnetClientGenerator.csproj  SoapClientGenerator.cs  SoapClientGeneratorOptions.cs
src/SoapClientGenerator.DotnetClientGenerator/Templates/: ClientTemplate.cs
src/SoapClientGenerator.Generator/: SoapClientGenerator.Generator.csproj  SoapClientGenerator.cs  SoapClientGeneratorOptions.cs
src/SoapClientGenerator.Generator/Templates/: ClientTemplate.cs
src/SoapClientGenerator.Parser/: ACH.wsdl  Class1.cs  SoapClientGenerator.Parser.csproj  WsdlParser.cs
src/SoapClientGenerator.Parser/Models/: WsdlDefinition.cs  WsdlOperation.cs  WsdlType.cs
tests/SoapClientGenerator.Generator.Tests/: NamespaceSerializationTests.cs  RegenerationTest.cs  SerializationTests.cs  SoapClientGenerator.Generator.Tests.csproj  SoapClientGeneratorTests.cs  UnitTest1.cs
tests/SoapClientGenerator.Generator.Tests/TestData/: ACH.wsdl
tests/SoapClientGenerator.GeneratorTests/: SoapClientGenerator.GeneratorTests.csproj  SoapClientGeneratorIntegrationTests.cs  SoapClientGeneratorTests.cs  TestHelpers.cs  UnitTest1.cs
tests/SoapClientGenerator.GeneratorTests/Templates/: ClientTemplateTests.cs
tests/SoapClientGenerator.GeneratorTests/TestResources/: ComplexService.wsdl  OverloadedService.wsdl  SimpleService.wsdl
tests/SoapClientGenerator.Parser.Tests/: SoapClientGenerator.Parser.Tests.csproj  TestRunner.cs  WsdlParserTests.cs
tests/SoapClientGenerator.ParserTests/: SoapClientGenerator.ParserTests.csproj  TestHelpers.cs  WsdlParserErrorHandlingTests.cs  WsdlParserIntegrationTests.cs  WsdlParserTests.cs
tests/SoapClientGenerator.ParserTests/TestResources/: ComplexService.wsdl  OverloadedService.wsdl  SimpleService.wsdl
